{
  "name": "redis-transaction",
  "version": "0.0.1",
  "description": "ACI(D) Transaction-system for Redis",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha -r ts-node/register src/**/*-spec.ts --recursive"
  },
  "author": "Sam Rijs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:srijs/node-redis-transaction.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "ts-node": "^0.6.2",
    "typescript": "^1.8.9",
    "typings": "^0.6.10"
  },
  "typings": "out/index.d.ts",
  "bugs": {
    "url": "https://github.com/srijs/node-redis-transaction/issues"
  },
  "dependencies": {
    "pool-redis-promise": "^1.0.1"
  }
}
